<resources>
    <string name="app_name">ВРЕМЯ ЗАРЯДКИ</string>
    <string name="bat_volume">Ёмкость батареи</string>
    <string name="currency">Сила тока</string>
    <string name="_0">0</string>
    <string name="calc">Рассчитать</string>
    <string name="end_charge">Зарядка завершится:</string>

    <array name="days">
        <item>СЕГОДНЯ</item>
        <item>ЗАВТРА</item>
        <item>ПОСЛЕЗАВТРА</item>
    </array>

    <array name="month">
        <item>ЯНВ</item>
        <item>ФЕВ</item>
        <item>МАР</item>
        <item>АПР</item>
        <item>МАЙ</item>
        <item>ИЮН</item>
        <item>ИЮЛ</item>
        <item>АВГ</item>
        <item>СЕН</item>
        <item>ОКТ</item>
        <item>НОЯ</item>
        <item>ДЕК</item>
    </array>

</resources>