<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M392.52,502.78L152.52,502.78C131.52,502.78 114.52,485.78 114.52,465.78L114.52,104.78c0,-21 17,-38 38,-38h240c21,0 38,17 38,38v361c0,20 -17,37 -38,37zM152.52,81.78c-13,0 -23,10 -23,23v361c0,12 10,22 23,22h240c13,0 23,-10 23,-22L415.52,104.78C415.52,91.78 405.52,81.78 392.52,81.78Z"
      android:fillColor="#424242"/>
  <path
      android:pathData="m321.52,81.78h-98c-4,0 -7,-3 -7,-8L216.52,13.78c0,-4 3,-7 7,-7h98c4,0 7,3 7,7v60c0,5 -3,8 -7,8zM231.52,66.78h82L313.52,21.78h-82z"
      android:fillColor="#424242"/>
  <path
      android:pathData="m226.52,405.78c-1,0 -3,0 -4,-1 -3,-1 -4,-5 -3,-9l36,-98 -41,-11c-3,-1 -5,-3 -5,-5 -1,-3 -1,-5 1,-7l91,-109c2,-2 6,-3 9,-1 4,1 5,5 4,8l-25,88 41,11c3,1 5,3 5,5 1,3 1,6 -1,7L232.52,403.78c-2,2 -4,2 -6,2zM229.52,274.78 L266.52,285.78c2,1 4,2 5,4 1,2 1,4 0,6l-24,67 68,-79 -37,-11c-2,-1 -4,-2 -5,-4 -1,-1 -1,-3 -1,-5l18,-61z"
      android:fillColor="#424242"/>
  <path
      android:pathData="m146.2,486.65c-6.23,-1.92 -11.76,-6.72 -14.5,-12.58l-1.71,-3.67 -0.16,-183.78c-0.17,-202.67 -0.45,-187.75 3.6,-194.06 2.42,-3.77 5.47,-6.41 9.69,-8.39l3.39,-1.59h126.01,126.01l3.39,1.59c4.22,1.98 7.27,4.62 9.69,8.39 4.05,6.31 3.77,-8.61 3.6,194.06l-0.16,183.78 -1.73,3.74c-2.16,4.68 -6.34,8.84 -11.12,11.07l-3.67,1.71 -125.4,0.1c-68.97,0.06 -126.09,-0.11 -126.93,-0.37zM232.7,403.88c1.14,-1.09 23.89,-27.73 50.57,-59.18 26.68,-31.46 49.59,-58.4 50.92,-59.86 2.3,-2.55 2.4,-2.81 2.05,-5.74 -0.42,-3.58 -1.59,-5.61 -3.93,-6.8 -0.92,-0.47 -10.76,-3.28 -21.86,-6.23 -11.1,-2.95 -20.26,-5.42 -20.34,-5.48 -0.08,-0.06 5.49,-19.97 12.39,-44.25 6.9,-24.28 12.54,-45.05 12.54,-46.15 0,-2.6 -1.39,-4.51 -4.09,-5.64 -3.16,-1.32 -6.41,-1.15 -8.65,0.47 -1.86,1.34 -91.84,108.85 -93.15,111.29 -0.39,0.72 -0.49,2.43 -0.25,4.16 0.66,4.83 1.99,5.64 15.01,9.17 30.67,8.3 30.87,8.36 30.68,9.25 -0.1,0.48 -8.16,22.58 -17.89,49.11 -12.84,34.98 -17.7,48.93 -17.68,50.77 0.04,4.97 2.43,7.06 8.09,7.1 3.16,0.02 3.74,-0.18 5.59,-1.97z"
      android:strokeWidth="0.611708"
      android:fillColor="#00ff00"/>
  <path
      android:pathData="m249.14,359.3c0.19,-0.55 5.22,-14.59 11.18,-31.2 5.96,-16.61 11.2,-31.36 11.63,-32.77 1.05,-3.42 0.21,-6.43 -2.29,-8.21 -1.08,-0.77 -9.97,-3.74 -20.71,-6.93l-18.82,-5.58 29.4,-34.69c16.17,-19.08 29.49,-34.6 29.59,-34.5 0.11,0.11 -3.66,13.24 -8.36,29.18 -4.71,15.94 -8.56,29.82 -8.56,30.85 0,2.76 1.98,5.51 4.98,6.91 1.46,0.68 10.44,3.53 19.94,6.33 9.5,2.8 17.28,5.24 17.28,5.43 0,0.39 -62.39,73.03 -64.36,74.94 -0.98,0.95 -1.19,1 -0.92,0.23z"
      android:strokeWidth="0.611708"
      android:fillColor="#ffff00"/>
  <path
      android:pathData="M231.84,44.35V22.33h40.68,40.68V44.35,66.37h-40.68,-40.68z"
      android:strokeWidth="0.611708"
      android:fillColor="#b3b3b3"/>
  <path
      android:pathData="m143.11,484.96c-4.31,-2.14 -9.01,-6.91 -11.13,-11.31l-1.68,-3.48 0.02,-180.65c0.01,-106.8 0.25,-183.24 0.59,-186.98 0.5,-5.54 0.82,-6.72 2.5,-9.34 2.39,-3.73 5.96,-6.83 10.13,-8.8l3.2,-1.51h125.78,125.78l3.2,1.51c4.18,1.98 7.74,5.07 10.14,8.82 1.74,2.71 1.99,3.72 2.51,9.96 0.34,4.11 0.58,80.29 0.58,186.97l0.01,180.03 -1.64,3.48c-2.1,4.45 -6.87,9.21 -11.32,11.32l-3.48,1.64L272.37,486.61 146.44,486.61ZM234.06,402.66c3.67,-3.81 6.8,-7.47 54.36,-63.46 20.15,-23.72 39.19,-46.1 42.32,-49.73 5.36,-6.21 5.7,-6.77 5.7,-9.35 0,-3.47 -1.32,-6.67 -3.16,-7.65 -1.6,-0.86 -11.49,-3.71 -29.57,-8.53 -6.73,-1.79 -12.44,-3.43 -12.69,-3.64 -0.25,-0.21 3.68,-15.09 8.75,-33.08 12.46,-44.27 15.26,-54.85 15.26,-57.59 0,-2.54 -1.39,-4.41 -4.04,-5.41 -1.71,-0.65 -6.35,-0.79 -7.8,-0.23 -1.24,0.48 -22.58,25.55 -63.46,74.58 -31.18,37.39 -31.14,37.34 -31.14,40.43 0,3.95 1.39,6.22 4.65,7.62 1.51,0.65 10.97,3.42 21.01,6.16 10.05,2.74 18.63,5.21 19.09,5.49 0.99,0.62 1.85,-1.9 -14.55,42.98 -21.44,58.67 -21.6,59.24 -18.01,62.83 1.63,1.63 2.16,1.79 5.99,1.79h4.2z"
      android:strokeWidth="0.611708"
      android:fillColor="#02e656"/>
</vector>
