<resources>
    <string name="app_name">Время зарядки</string>
    <string name="end_txt">Зарядка завершится:</string>
    <string name="calculate">Расчитать</string>
    <string name="enter_cur">Введите ток зарядки</string>
    <string name="enter_vol">Введите ёмкость аккумулятора</string>
    <string-array name="months">
        <item>янв</item>
        <item>фев</item>
        <item>мар</item>
        <item>апр</item>
        <item>май</item>
        <item>июн</item>
        <item>июл</item>
        <item>авг</item>
        <item>сен</item>
        <item>окт</item>
        <item>ноя</item>
        <item>дек</item>
    </string-array>
    <string-array name="days">
        <item>Сегодня</item>
        <item>Завтра</item>
        <item>Послезавтра</item>
        <item>Через месяц</item>
    </string-array>
</resources>